"use strict";

//постоянние, нельзя менять как и лет не поднимаются до момента обьявления

var MATH = {
    PI: 3.15
};

//MATH = 3; будет ошибка, но
//но свойство можно поменять
MATH.PI = 3.15;
//или добавить
MATH.NI = 3.15;

console.log(MATH);